DB_HOST=ep-small-brook-44309191.us-east-2.aws.neon.tech
DB_PORT=5432
DB_USERNAME=saputraari11
DB_PASSWORD=WobB85UkuhNr
DB_NAME=dispakan
APP_SECRET=aplikasi
PORT=8080
HOST=localhost
STORAGE_FILENAME=dispakan-gcp-9132cef5e69d.json
STORAGE_NAME=dispakan-bucket-general 
LINK_GCP=https://storage.googleapis.com/dispakan-bucket-general